POSTGRES_HOST=rtapi_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2580
POSTGRES_DB=postgres

RABBITMQ_HOST=rtapi_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

DERIBIT_API_URL=https://www.deribit.com/api/v2/
